[options]
admin_passwd = $pbkdf2-sha512$25000$hfB.L2XM.b/XmtN6zxlDSA$N1ObodkwxUZXcHUpt8p/eR1e.KUFEbr2zR3ewSnJIb3FjT4lwv6ULQZCdb4swXZ9LSvo/D2OBuoDvR7G2cm/4w
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = 123456
addons_path = /home/karizma/odoo16/addons
xmlrpc_port = 8015

